# Agravitae

./: .gitignore  AgravitaeWebExtension.sln
AgravitaeWebExtension/: AgravitaeWebExtension.csproj  AgravitaeWebExtension.sln  EwalletMoneyOutMerchant.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AgravitaeWebExtension/AgravitaeWebExtension/: AgravitaeWebExtension.csproj
AgravitaeWebExtension/AgravitaeWebExtension/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AgravitaeWebExtension/Controllers/: ConnectionStringController.cs  CustomPageApiController.cs  CustomPageController.cs  CustomerController.cs  DailyRun_CustomAPI.cs  GenericReportController.cs  HomeController.cs  MerchantsController.cs  NomadEwalletController.cs  TestApiController.cs
AgravitaeWebExtension/Helper/: CommonMethod.cs  CommonService.cs  DateTimeFormat.cs  HttpClientService.cs
AgravitaeWebExtension/Helper/Interface/: ICommonService.cs
AgravitaeWebExtension/Hooks/: LogRealtimeRankAdvanceHook.cs  MarkPackageShippedHook.cs  SubmitOrderHook.cs
AgravitaeWebExtension/Merchants/: ClientRepository.cs  ClientService.cs
AgravitaeWebExtension/Models/: ErrorViewModel.cs  RankScore.cs  ShipMethods.cs
AgravitaeWebExtension/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AgravitaeWebExtension/Properties/: launchSettings.json
AgravitaeWebExtension/Reports/: ReportSourceManager.cs
AgravitaeWebExtension/Repositories/: AssociateWebRepository.cs  CustomLogRepository.cs  DailyRun_CustomRepository.cs  GenericReportRepository.cs  OrdersInfoRepository.cs  RankAdvancementRepository.cs  ReportSourceRepository.cs
AgravitaeWebExtension/Services/: AVOrderService.cs  AssociateWebService.cs  CustomLogService.cs  DailyRunCustomService.cs  GenericReportService.cs  RankAdvancementService.cs
AgravitaeWebExtension/Views/: _ViewImports.cshtml
(+144 files in other folders)
