<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hooks\SubmitOrderHook.cs~RFba5da7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DirectScale.Disco.Extension.Abstractions" Version="1.0.5308" />
    <PackageReference Include="PaymentureEwallet" Version="1.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Ziplingo.Engagement.Deployment" Version="1.1.9" />
    <PackageReference Include="Ziplingo.Ewallet" Version="1.1.5" />

  </ItemGroup>

</Project>
